(ExpressProject "Varianta_3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\varianta_3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\FUCKULTATE\AN II\SEM II\BIGGEST SHIT IN THE WORLD\PROIECT PWM\VERSION_3\VARIANTA_3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Manufacturer}\t{Vendor}\t{Description}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tValue\tManufacturer\tVendor\tDescription")
    (BOM_Include_File
       "E:\FUCKULTATE\AN II\SEM II\BIGGEST SHIT IN THE WORLD\PROIECT PWM\VERSION_3\VARIANTA_3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\varianta_3-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\varianta_3.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\varianta_3-pspicefiles\schematic1\trial.sim"
        (DisplayName "SCHEMATIC1-trial")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\varianta_3-pspicefiles\schematic1\trial1.sim"
        (DisplayName "SCHEMATIC1-trial1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\varianta_3-pspicefiles\schematic1\trial2.sim"
        (DisplayName "SCHEMATIC1-trial2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\varianta_3-pspicefiles\schematic1\trial.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AD711/AD
      (FullPartName "AD711/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (HA-2842/HA
      (FullPartName "HA-2842/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5020/HA
      (FullPartName "HA-5020/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (AD8072jn/AD
      (FullPartName "AD8072jn/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD9617/AD
      (FullPartName "AD9617/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD843/AD
      (FullPartName "AD843/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD828/AD
      (FullPartName "AD828/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD826/AD
      (FullPartName "AD826/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD824/AD
      (FullPartName "AD824/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD822/AD
      (FullPartName "AD822/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (AD818/AD
      (FullPartName "AD818/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (HA-5221/HA
      (FullPartName "HA-5221/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5222/HA
      (FullPartName "HA-5222/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5104/HA
      (FullPartName "HA-5104/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5033/HA
      (FullPartName "HA-5033/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5102/HA
      (FullPartName "HA-5102/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (HA-5101/HA
      (FullPartName "HA-5101/HA.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (LT1192/LT
      (FullPartName "LT1192/LT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0"))
    (LT1225/LT
      (FullPartName "LT1225/LT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0"))
    (AD8631/AD
      (FullPartName "AD8631/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (LT1213/LT
      (FullPartName "LT1213/LT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0"))
    (AD8024/AD
      (FullPartName "AD8024/AD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (LT1210/LT
      (FullPartName "LT1210/LT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\fuckultate\an ii\sem ii\biggest shit in the world\proiect pwm\version_3\varianta_3.dsn")
      (Path "Design Resources"
         "e:\fuckultate\an ii\sem ii\biggest shit in the world\proiect pwm\version_3\varianta_3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "e:\fuckultate\an ii\sem ii\biggest shit in the world\proiect pwm\version_3\varianta_3.dsn"
         "Design Cache")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Outputs"
         "e:\fuckultate\an ii\sem ii\biggest shit in the world\proiect pwm\version_3\varianta_3.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589"))
      (Path
         "e:\fuckultate\an ii\sem ii\biggest shit in the world\proiect pwm\version_3\varianta_3.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1684 52 507")
        (Scroll "-239 44")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "E:\FUCKULTATE\AN II\SEM II\BIGGEST SHIT IN THE WORLD\PROIECT PWM\VERSION_3\VARIANTA_3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Teo"))
