.ALIASES
X_POT12          POT12(1=N21181 T=N21181 2=N23009 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21105@BREAKOUT.POT.Normal(chips)
R_R12           R12(1=N21061 2=N23009 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21083@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21317@SOURCE.VDC.Normal(chips)
C_C11           C11(1=N21181 2=0 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21337@ANALOG.C.Normal(chips)
C_C12           C12(1=N21257 2=0 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21353@ANALOG.C.Normal(chips)
R_R11           R11(1=VCC 2=N22047 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21035@ANALOG.R.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N21181 OUTPUT=N21215 RESET=VCC CONTROL=N21257 THRESHOLD=N21181 DISCHARGE=N21061 VCC=VCC ) CN
+@VARIANTA_3.SCHEMATIC1(sch_1):INS21135@STARTPWM_V1.555D_0.Normal(chips)
X_POT11          POT11(1=N21061 T=N22047 2=N22047 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS21535@BREAKOUT.POT.Normal(chips)
R_R23           R23(1=N23999 2=OUT ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS23905@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N23999 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS23921@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=OUT ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS23937@ANALOG.R.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS24196@SOURCE.VDC.Normal(chips)
X_POT21          POT21(1=N21215 T=N30373 2=N251770 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS25163@BREAKOUT.POT.Normal(chips)
X_U1            U1(+=N30373 -=N23999 V+=VIN V-=0 OUT=OUT ) CN
+@VARIANTA_3.SCHEMATIC1(sch_1):INS39702@HARRIS.HA-5020/HA.Normal(chips)
R_R21           R21(1=0 2=N251770 ) CN @VARIANTA_3.SCHEMATIC1(sch_1):INS41674@ANALOG.R.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vin=VIN)
.ENDALIASES
